@mixin grid($column, $row, $col-gap, $row-gap) {
  display: grid;
  grid-template-columns: $column;
  grid-template-rows: $row;
  column-gap: $col-gap;
  row-gap: $row-gap;
}

.top {
  background-color: #fff;
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 50px;
    padding: 80px 80px 100px;
    cursor: default;
    user-select: none;
    h1 {
      font-size: 36px;
      color: #292e3d;
    }
    .best {
      @include grid(repeat(3, 292px), repeat(1, 197), 70px, unset);
      cursor: pointer;
      .box {
        img {
          width: 40px;
        }
        border: 1px solid #e0e3eb;
        padding: 20px 20px 40px;
        display: flex;
        flex-direction: column;
        row-gap: 18px;
        border-radius: 3px;
        h2 {
          font-size: 20px;
          color: #3d445c;
        }
        p {
          font-size: 16px;
          color: #858ead;
        }
        transition: all 0.8s;
        &:hover {
          box-shadow: 0px 0px 10px 1px;
        }
      }
    }
  }
}
