.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  row-gap: 50px;
  h1 {
    font-size: 80px;
    color: white;
    text-shadow: 1px 1px 10px black;
    transition: all 1s;
    user-select: none;
    &:hover {
      color: red;
      text-shadow: 1px 1px 10px white;
    }
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    column-gap: 20px;
    row-gap: 50px;
    .box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      max-width: 300px;
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      color: black;
      overflow: hidden;
      box-shadow: 1px 1px 10px black;
      transition: all 1s;
      &:hover {
        transform: translateY(-10px);
      }
      img {
        width: 300px;
        transition: all 1s;
        cursor: pointer;
        &:hover {
          transform: scaleX(1.05);
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 150px;
        padding: 0 20px;
        p {
          background-color: white;
          border-radius: 10px;
          padding: 5px;
        }
      }
    }
  }
}
